<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="loca" customModuleProvider="target">
            <connections>
                <outlet property="txt_confirmpass" destination="I42-Py-twj" id="R16-RC-8IJ"/>
                <outlet property="txt_password" destination="6dD-ng-0dS" id="jXl-FT-Vdb"/>
                <outlet property="txt_reconfirmpass" destination="mfr-ih-qp4" id="evN-kA-djO"/>
                <outlet property="view" destination="iN0-l3-epB" id="9yC-lG-wdm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="468" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-bp-P7Z">
                    <rect key="frame" x="20" y="70" width="428" height="156"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-sI-44B">
                            <rect key="frame" x="16" y="16" width="396" height="124"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password hien tai" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-ng-0dS">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="34"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Moi" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I42-Py-twj">
                                    <rect key="frame" x="0.0" y="45" width="396" height="34"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhap Lai Password Moi" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-ih-qp4">
                                    <rect key="frame" x="0.0" y="90" width="396" height="34"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6dD-ng-0dS" firstAttribute="height" secondItem="mfr-ih-qp4" secondAttribute="height" id="63s-Ma-SRE"/>
                                <constraint firstItem="6dD-ng-0dS" firstAttribute="height" secondItem="I42-Py-twj" secondAttribute="height" id="mgB-az-mVZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oOi-sI-44B" secondAttribute="trailing" constant="16" id="4mY-KD-Xlp"/>
                        <constraint firstItem="oOi-sI-44B" firstAttribute="top" secondItem="RKX-bp-P7Z" secondAttribute="top" constant="16" id="ABU-3E-S04"/>
                        <constraint firstAttribute="bottom" secondItem="oOi-sI-44B" secondAttribute="bottom" constant="16" id="gvd-Mc-3Gl"/>
                        <constraint firstItem="oOi-sI-44B" firstAttribute="leading" secondItem="RKX-bp-P7Z" secondAttribute="leading" constant="16" id="kNF-GX-LBb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAY ĐỔI PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-Ng-lh1">
                    <rect key="frame" x="124" y="16" width="220" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RKX-bp-P7Z" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="7dH-4z-zWe"/>
                <constraint firstItem="RKX-bp-P7Z" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KbI-GK-oCi"/>
                <constraint firstItem="fjp-Ng-lh1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Mbi-tu-HBZ"/>
                <constraint firstItem="fjp-Ng-lh1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PQt-6x-4lW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RKX-bp-P7Z" secondAttribute="trailing" constant="20" id="ipr-JG-JbL"/>
                <constraint firstItem="RKX-bp-P7Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jpL-SH-p4i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="176.81159420289856" y="0.6696428571428571"/>
        </view>
    </objects>
</document>
