<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6L-qe-bRq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="t1R-xS-8hU">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gov-yz-nRe" customClass="MainNavigationController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIY-lH-jGg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0044527440331876278" green="0.31533017754554749" blue="0.55339938402175903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0044527440330000001" green="0.31533017749999998" blue="0.55339938399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="navigation" destination="gIY-lH-jGg" id="sz1-6Z-amM"/>
                        <segue destination="OTm-yV-MRF" kind="relationship" relationship="rootViewController" id="cnt-Fu-5nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5x-Vj-IOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="699"/>
        </scene>
        <!--Danh Sách Dự Án-->
        <scene sceneID="5qP-LK-uFt">
            <objects>
                <tableViewController storyboardIdentifier="ProjectListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OTm-yV-MRF" customClass="ProjectListTableViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lO6-Jg-65I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="project" id="69i-WS-TJJ">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69i-WS-TJJ" id="IL9-8D-aCS">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YR9-FX-cRI" kind="show" identifier="project_map" trigger="accessoryAction" id="N4f-WG-2ht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OTm-yV-MRF" id="9B8-ed-dS5"/>
                            <outlet property="delegate" destination="OTm-yV-MRF" id="8dP-aP-Grw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Danh Sách Dự Án" id="fqi-ou-md5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc8-yG-cKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="698"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="qQp-xm-Abi">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6L-qe-bRq" customClass="LoginNavigationController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sK5-1a-4JI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1y-kl-E3W" kind="relationship" relationship="rootViewController" id="gSg-A0-l98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCW-5C-KPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3249" y="700"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ach-zh-8ye">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K1y-kl-E3W" customClass="LoginViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsE-lw-bqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bacnkground" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-fU-p0B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-jj-87G">
                                <rect key="frame" x="16" y="188" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-Hh-8gf">
                                <rect key="frame" x="16" y="253" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-GX-vRt">
                                <rect key="frame" x="40" y="333" width="334" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Đăng Nhập">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="K1y-kl-E3W" eventType="touchUpInside" id="nDf-gV-u4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-sM-i4F">
                                <rect key="frame" x="40" y="396" width="334" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Đăng Kí">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5nZ-4V-9Ba" kind="show" id="CtY-pM-vlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-tC-aiH">
                                <rect key="frame" x="184" y="485" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IX9-Pc-fXD" kind="show" id="YcF-L2-LzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5y-sM-i4F" firstAttribute="centerX" secondItem="GsE-lw-bqf" secondAttribute="centerX" id="1FK-51-U0u"/>
                            <constraint firstItem="VyB-Hh-8gf" firstAttribute="top" secondItem="mLY-jj-87G" secondAttribute="bottom" constant="35" id="4iX-ES-M3c"/>
                            <constraint firstItem="M5y-sM-i4F" firstAttribute="height" secondItem="gVg-GX-vRt" secondAttribute="height" id="8YW-p8-Kut"/>
                            <constraint firstItem="6pf-fU-p0B" firstAttribute="top" secondItem="GsE-lw-bqf" secondAttribute="top" id="Hv8-5K-tD1"/>
                            <constraint firstItem="VyB-Hh-8gf" firstAttribute="height" secondItem="mLY-jj-87G" secondAttribute="height" id="JVg-OI-7Nd"/>
                            <constraint firstItem="QUY-eO-bka" firstAttribute="trailing" secondItem="gVg-GX-vRt" secondAttribute="trailing" constant="40" id="LeH-H8-TTs"/>
                            <constraint firstItem="QUY-eO-bka" firstAttribute="trailing" secondItem="mLY-jj-87G" secondAttribute="trailing" constant="16" id="QEp-v3-GP2"/>
                            <constraint firstItem="QUY-eO-bka" firstAttribute="trailing" secondItem="VyB-Hh-8gf" secondAttribute="trailing" constant="16" id="Tip-mf-mQk"/>
                            <constraint firstItem="mLY-jj-87G" firstAttribute="leading" secondItem="QUY-eO-bka" secondAttribute="leading" constant="16" id="Urp-3Y-7da"/>
                            <constraint firstItem="VyB-Hh-8gf" firstAttribute="leading" secondItem="QUY-eO-bka" secondAttribute="leading" constant="16" id="ZsV-6A-V6I"/>
                            <constraint firstItem="gVg-GX-vRt" firstAttribute="leading" secondItem="QUY-eO-bka" secondAttribute="leading" constant="40" id="foI-Cl-tNS"/>
                            <constraint firstItem="M5y-sM-i4F" firstAttribute="width" secondItem="gVg-GX-vRt" secondAttribute="width" id="gzY-DQ-Zok"/>
                            <constraint firstItem="M5y-sM-i4F" firstAttribute="top" secondItem="gVg-GX-vRt" secondAttribute="bottom" constant="30" id="l9a-ky-RFf"/>
                            <constraint firstItem="gVg-GX-vRt" firstAttribute="top" secondItem="VyB-Hh-8gf" secondAttribute="bottom" constant="50" id="r74-ob-gex"/>
                            <constraint firstItem="6pf-fU-p0B" firstAttribute="trailing" secondItem="QUY-eO-bka" secondAttribute="trailing" id="rUo-UC-Ggc"/>
                            <constraint firstItem="6pf-fU-p0B" firstAttribute="leading" secondItem="QUY-eO-bka" secondAttribute="leading" id="uwx-Be-CW7"/>
                            <constraint firstItem="mLY-jj-87G" firstAttribute="top" secondItem="QUY-eO-bka" secondAttribute="top" constant="100" id="x3p-c0-O5E"/>
                            <constraint firstAttribute="bottom" secondItem="6pf-fU-p0B" secondAttribute="bottom" id="xm9-U2-eWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUY-eO-bka"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUg-td-9pv"/>
                    <connections>
                        <outlet property="btn_login" destination="gVg-GX-vRt" id="QWa-QN-YVy"/>
                        <outlet property="btn_register" destination="M5y-sM-i4F" id="36X-R9-paX"/>
                        <outlet property="txt_password" destination="VyB-Hh-8gf" id="dqU-lU-RMN"/>
                        <outlet property="txt_username" destination="mLY-jj-87G" id="zAD-0i-mCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls4-rk-5Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="700"/>
        </scene>
        <!--payment_storyboard-->
        <scene sceneID="Z1d-C0-I7Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" referencedIdentifier="payment_storyboard" id="IX9-Pc-fXD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfR-46-d8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="1084"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EcW-ps-KES">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nZ-4V-9Ba" customClass="SignUpViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayu-E1-sPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bacnkground" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-hy-fhq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ và Tên" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-6q-p3y">
                                <rect key="frame" x="16" y="118" width="382" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-GS-MKL">
                                <rect key="frame" x="16" y="170" width="382" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-iO-fub">
                                <rect key="frame" x="16" y="221.5" width="382" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-Fh-SHg">
                                <rect key="frame" x="16" y="273.5" width="382" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Mr-I7o">
                                <rect key="frame" x="40" y="349.5" width="334" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Đăng Kí">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="5nZ-4V-9Ba" eventType="touchUpInside" id="hbt-Km-z7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tth-Fh-SHg" firstAttribute="top" secondItem="Cig-iO-fub" secondAttribute="bottom" constant="16" id="2Nl-W8-7Ke"/>
                            <constraint firstItem="ZT6-hy-fhq" firstAttribute="trailing" secondItem="qob-6m-BfK" secondAttribute="trailing" id="6rJ-xO-lvi"/>
                            <constraint firstItem="qob-6m-BfK" firstAttribute="trailing" secondItem="VAY-GS-MKL" secondAttribute="trailing" constant="16" id="8F3-fE-OGY"/>
                            <constraint firstItem="qob-6m-BfK" firstAttribute="trailing" secondItem="7UT-6q-p3y" secondAttribute="trailing" constant="16" id="8yh-Dx-dC8"/>
                            <constraint firstItem="Cig-iO-fub" firstAttribute="leading" secondItem="qob-6m-BfK" secondAttribute="leading" constant="16" id="9ba-o5-v0o"/>
                            <constraint firstItem="7UT-6q-p3y" firstAttribute="height" secondItem="ZT6-hy-fhq" secondAttribute="height" multiplier="0.04" id="AAY-fp-plc"/>
                            <constraint firstItem="VAY-GS-MKL" firstAttribute="top" secondItem="7UT-6q-p3y" secondAttribute="bottom" constant="16" id="Bk5-Xy-8if"/>
                            <constraint firstItem="ZT6-hy-fhq" firstAttribute="leading" secondItem="qob-6m-BfK" secondAttribute="leading" id="D64-AR-sAJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZT6-hy-fhq" secondAttribute="bottom" id="HiV-ER-SD4"/>
                            <constraint firstItem="qob-6m-BfK" firstAttribute="trailing" secondItem="xgb-Mr-I7o" secondAttribute="trailing" constant="40" id="T6b-CG-vJe"/>
                            <constraint firstItem="Tth-Fh-SHg" firstAttribute="height" secondItem="Cig-iO-fub" secondAttribute="height" id="XSm-4w-4ob"/>
                            <constraint firstItem="qob-6m-BfK" firstAttribute="trailing" secondItem="Cig-iO-fub" secondAttribute="trailing" constant="16" id="ZWr-Rl-rgD"/>
                            <constraint firstItem="VAY-GS-MKL" firstAttribute="leading" secondItem="qob-6m-BfK" secondAttribute="leading" constant="16" id="eZj-Hp-azE"/>
                            <constraint firstItem="Cig-iO-fub" firstAttribute="height" secondItem="VAY-GS-MKL" secondAttribute="height" id="gmZ-I2-Lw3"/>
                            <constraint firstItem="7UT-6q-p3y" firstAttribute="top" secondItem="qob-6m-BfK" secondAttribute="top" constant="30" id="hM8-6P-3Xt"/>
                            <constraint firstItem="xgb-Mr-I7o" firstAttribute="top" secondItem="Tth-Fh-SHg" secondAttribute="bottom" constant="40" id="jKk-K8-8Nl"/>
                            <constraint firstItem="7UT-6q-p3y" firstAttribute="leading" secondItem="qob-6m-BfK" secondAttribute="leading" constant="16" id="k2s-NA-Hif"/>
                            <constraint firstItem="Tth-Fh-SHg" firstAttribute="leading" secondItem="qob-6m-BfK" secondAttribute="leading" constant="16" id="lfk-H3-aKj"/>
                            <constraint firstItem="VAY-GS-MKL" firstAttribute="height" secondItem="7UT-6q-p3y" secondAttribute="height" id="muk-HT-1On"/>
                            <constraint firstItem="ZT6-hy-fhq" firstAttribute="top" secondItem="ayu-E1-sPk" secondAttribute="top" id="pbv-ti-gT2"/>
                            <constraint firstItem="xgb-Mr-I7o" firstAttribute="leading" secondItem="qob-6m-BfK" secondAttribute="leading" constant="40" id="suj-Cl-OdX"/>
                            <constraint firstItem="qob-6m-BfK" firstAttribute="trailing" secondItem="Tth-Fh-SHg" secondAttribute="trailing" constant="16" id="wZ4-tq-aNN"/>
                            <constraint firstItem="Cig-iO-fub" firstAttribute="top" secondItem="VAY-GS-MKL" secondAttribute="bottom" constant="16" id="xRX-R1-scM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qob-6m-BfK"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZW-nb-MWE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_icon" id="OFH-DJ-Mgl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="5nZ-4V-9Ba" id="1fe-PA-xoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_signup" destination="xgb-Mr-I7o" id="xoi-Zi-sdS"/>
                        <outlet property="txt_email" destination="VAY-GS-MKL" id="iIl-JU-BDe"/>
                        <outlet property="txt_name" destination="7UT-6q-p3y" id="SQY-kf-hda"/>
                        <outlet property="txt_password" destination="Cig-iO-fub" id="f9t-VO-GI4"/>
                        <outlet property="txt_password2" destination="Tth-Fh-SHg" id="XFU-eE-6cA"/>
                        <segue destination="Gov-yz-nRe" kind="show" identifier="home" id="DyM-zH-hzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE3-zO-zAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="700"/>
        </scene>
        <!--Bản Đồ Dự Án-->
        <scene sceneID="mik-Pp-0Ig">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YR9-FX-cRI" customClass="MapViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evC-ML-7jX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-TB-e8G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8Y-9Z-sLS" firstAttribute="bottom" secondItem="TJb-TB-e8G" secondAttribute="bottom" id="9V8-Rm-paM"/>
                            <constraint firstItem="f8Y-9Z-sLS" firstAttribute="trailing" secondItem="TJb-TB-e8G" secondAttribute="trailing" id="gha-Uj-Mqc"/>
                            <constraint firstItem="TJb-TB-e8G" firstAttribute="top" secondItem="f8Y-9Z-sLS" secondAttribute="top" id="iBz-uJ-TQs"/>
                            <constraint firstItem="TJb-TB-e8G" firstAttribute="leading" secondItem="f8Y-9Z-sLS" secondAttribute="leading" id="qIt-wS-YD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8Y-9Z-sLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bản Đồ Dự Án" id="Gef-Nc-pfd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_icon" id="m1a-kb-jnU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="YR9-FX-cRI" id="TeW-0P-yfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="TJb-TB-e8G" id="Ska-v0-gCG"/>
                        <segue destination="qz2-L5-cFw" kind="show" identifier="map_detail" id="21A-Uy-aVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTr-ck-D7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="700"/>
        </scene>
        <!--Nâng Cao-->
        <scene sceneID="mNE-7q-KpL">
            <objects>
                <viewController storyboardIdentifier="ApartmentPremiumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gka-5M-TOl" customClass="ApartmentPremiumViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTb-Yb-KUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Ab-iec">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apartment_cost" id="YyG-y3-bhF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyG-y3-bhF" id="S7M-K2-JDL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apartment_document" id="QCd-ld-abS">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCd-ld-abS" id="8PC-pY-uMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apartment_owner" id="Tid-9A-qE4">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tid-9A-qE4" id="Dew-tD-CGC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apartment_contact" rowHeight="97" id="94n-mf-uw3" customClass="ApartmentContactTableViewCell" customModule="loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94n-mf-uw3" id="KvD-Og-ptS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_icon" translatesAutoresizingMaskIntoConstraints="NO" id="voN-m0-PgL">
                                                    <rect key="frame" x="20" y="21" width="20.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="voN-m0-PgL" secondAttribute="height" multiplier="1:1" id="Nl8-yE-xmn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-uG-07M">
                                                    <rect key="frame" x="20" y="51.5" width="20.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZGz-uG-07M" secondAttribute="height" multiplier="1:1" id="qAR-5p-eG6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-0z-PQL">
                                                    <rect key="frame" x="56.5" y="21" width="321.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrn-G5-Bf2">
                                                    <rect key="frame" x="56.5" y="51.5" width="321.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGz-uG-07M" firstAttribute="leading" secondItem="KvD-Og-ptS" secondAttribute="leadingMargin" id="0PV-rB-2lZ"/>
                                                <constraint firstItem="voN-m0-PgL" firstAttribute="leading" secondItem="KvD-Og-ptS" secondAttribute="leadingMargin" id="1XA-Yo-vAv"/>
                                                <constraint firstItem="Vwg-0z-PQL" firstAttribute="centerY" secondItem="voN-m0-PgL" secondAttribute="centerY" id="4Aw-B8-Th4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vwg-0z-PQL" secondAttribute="trailing" constant="16" id="CDM-O9-YIv"/>
                                                <constraint firstItem="Xrn-G5-Bf2" firstAttribute="centerY" secondItem="ZGz-uG-07M" secondAttribute="centerY" id="Dbn-AO-kgt"/>
                                                <constraint firstItem="ZGz-uG-07M" firstAttribute="width" secondItem="voN-m0-PgL" secondAttribute="width" id="Fmc-Dh-OuS"/>
                                                <constraint firstItem="Xrn-G5-Bf2" firstAttribute="leading" secondItem="ZGz-uG-07M" secondAttribute="trailing" constant="16" id="VlU-Pq-154"/>
                                                <constraint firstItem="ZGz-uG-07M" firstAttribute="top" secondItem="voN-m0-PgL" secondAttribute="bottom" constant="10" id="ZNd-kW-7uk"/>
                                                <constraint firstItem="voN-m0-PgL" firstAttribute="width" secondItem="KvD-Og-ptS" secondAttribute="width" multiplier="0.05" id="Zjt-Xp-1Dc"/>
                                                <constraint firstItem="Vwg-0z-PQL" firstAttribute="leading" secondItem="voN-m0-PgL" secondAttribute="trailing" constant="16" id="csa-pz-Ukq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xrn-G5-Bf2" secondAttribute="trailing" constant="16" id="t5q-DI-OcO"/>
                                                <constraint firstItem="voN-m0-PgL" firstAttribute="top" secondItem="KvD-Og-ptS" secondAttribute="topMargin" constant="10" id="tic-vC-wN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_name" destination="Vwg-0z-PQL" id="SA0-IN-t3A"/>
                                            <outlet property="lbl_phone" destination="Xrn-G5-Bf2" id="yor-bL-L6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdh-Ab-iec" firstAttribute="top" secondItem="Kij-PY-CXh" secondAttribute="top" id="Bma-XE-lDX"/>
                            <constraint firstItem="Kij-PY-CXh" firstAttribute="trailing" secondItem="zdh-Ab-iec" secondAttribute="trailing" id="E8Q-fE-ReN"/>
                            <constraint firstItem="zdh-Ab-iec" firstAttribute="leading" secondItem="Kij-PY-CXh" secondAttribute="leading" id="bJB-cf-I4P"/>
                            <constraint firstItem="Kij-PY-CXh" firstAttribute="bottom" secondItem="zdh-Ab-iec" secondAttribute="bottom" id="jqt-pk-4hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kij-PY-CXh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nâng Cao" image="more_tab_icon" id="EGm-Zr-BrC"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zdh-Ab-iec" id="4lK-MA-QP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57d-pm-dcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="1203.3482142857142"/>
        </scene>
        <!--Cơ bản-->
        <scene sceneID="AMW-tM-wel">
            <objects>
                <viewController storyboardIdentifier="ApartmentBasicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QUV-2N-cli" customClass="ApartmentBasicViewController" customModule="loca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOo-19-orK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-kT-q8Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apartmentbasic" rowHeight="49" id="anO-Ww-FaS" customClass="ApartmentBasicTableViewCell" customModule="loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anO-Ww-FaS" id="qHY-71-8ET">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-Es-UTl">
                                                    <rect key="frame" x="16" y="9.5" width="29" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WZK-Es-UTl" secondAttribute="height" multiplier="1:1" id="7xQ-vs-Zc4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-DE-X6C">
                                                    <rect key="frame" x="61" y="14" width="317" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKl-DE-X6C" firstAttribute="centerY" secondItem="qHY-71-8ET" secondAttribute="centerY" id="0xs-OX-BGu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XKl-DE-X6C" secondAttribute="trailing" constant="16" id="BEo-4G-3Qj"/>
                                                <constraint firstItem="WZK-Es-UTl" firstAttribute="centerY" secondItem="qHY-71-8ET" secondAttribute="centerY" id="Z3U-HH-LDW"/>
                                                <constraint firstItem="WZK-Es-UTl" firstAttribute="height" secondItem="qHY-71-8ET" secondAttribute="height" multiplier="0.6" id="cm8-ED-J4A"/>
                                                <constraint firstItem="XKl-DE-X6C" firstAttribute="centerY" secondItem="qHY-71-8ET" secondAttribute="centerY" id="fAx-Qg-pEz"/>
                                                <constraint firstItem="WZK-Es-UTl" firstAttribute="leading" secondItem="qHY-71-8ET" secondAttribute="leading" constant="16" id="jTm-eK-D3t"/>
                                                <constraint firstItem="XKl-DE-X6C" firstAttribute="leading" secondItem="WZK-Es-UTl" secondAttribute="trailing" constant="16" id="lCy-Hf-lJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_icon" destination="WZK-Es-UTl" id="RCx-v8-wK9"/>
                                            <outlet property="lbl_description" destination="XKl-DE-X6C" id="oxl-ae-FlO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apartment_description" rowHeight="75" id="EeV-V7-2Bm" customClass="ApartmentDescriptionTableViewCell" customModule="loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeV-V7-2Bm" id="Mpb-YY-FAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-nD-9wY">
                                                    <rect key="frame" x="8" y="10" width="390" height="54.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nD-nD-9wY" firstAttribute="leading" secondItem="Mpb-YY-FAb" secondAttribute="leading" constant="8" id="GW9-vQ-QP6"/>
                                                <constraint firstItem="4nD-nD-9wY" firstAttribute="top" secondItem="Mpb-YY-FAb" secondAttribute="top" constant="10" id="aTR-s6-qH1"/>
                                                <constraint firstAttribute="bottom" secondItem="4nD-nD-9wY" secondAttribute="bottom" constant="10" id="f6n-S4-T14"/>
                                                <constraint firstAttribute="trailing" secondItem="4nD-nD-9wY" secondAttribute="trailing" constant="16" id="lH9-PN-JRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txt_description" destination="4nD-nD-9wY" id="csB-Vp-Prj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apartment_utilities" rowHeight="48" id="Dsi-gt-4zr">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsi-gt-4zr" id="1A0-aH-4nB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apartment_photos" rowHeight="186" id="FRm-Zp-dGu" customClass="ApartmentPhotosTableViewCell" customModule="loca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227.5" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRm-Zp-dGu" id="92Z-s6-xwL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-18-12d">
                                                    <rect key="frame" x="16" y="10" width="382" height="165.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8J-18-12d" firstAttribute="leading" secondItem="92Z-s6-xwL" secondAttribute="leading" constant="16" id="6rZ-d2-J90"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8J-18-12d" secondAttribute="trailing" constant="16" id="8Gc-II-EjF"/>
                                                <constraint firstItem="Q8J-18-12d" firstAttribute="top" secondItem="92Z-s6-xwL" secondAttribute="top" constant="10" id="9UJ-Jw-9ir"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8J-18-12d" secondAttribute="bottom" constant="10" id="JI7-5D-x3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_photos" destination="Q8J-18-12d" id="rPq-l1-xZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjL-kT-q8Q" firstAttribute="top" secondItem="pNJ-Fx-7Vn" secondAttribute="top" id="5wU-sa-2XD"/>
                            <constraint firstItem="yjL-kT-q8Q" firstAttribute="leading" secondItem="pNJ-Fx-7Vn" secondAttribute="leading" id="KId-Ns-aPU"/>
                            <constraint firstItem="yjL-kT-q8Q" firstAttribute="bottom" secondItem="pNJ-Fx-7Vn" secondAttribute="bottom" id="jhz-AP-sw9"/>
                            <constraint firstItem="yjL-kT-q8Q" firstAttribute="trailing" secondItem="pNJ-Fx-7Vn" secondAttribute="trailing" id="pcC-Q8-36f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNJ-Fx-7Vn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cơ bản" image="info_tab_icon" id="byW-nz-KFQ"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yjL-kT-q8Q" id="8Nw-Z3-pJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7d-BF-kgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="555.80357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R0a-mL-stf">
            <objects>
                <tabBarController id="qz2-L5-cFw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIG-FK-oCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QUV-2N-cli" kind="relationship" relationship="viewControllers" id="L4j-s2-UhB"/>
                        <segue destination="Gka-5M-TOl" kind="relationship" relationship="viewControllers" id="gTa-cm-7tN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU8-r2-Das" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="50" height="50"/>
        <image name="contact_icon" width="50" height="50"/>
        <image name="info_tab_icon" width="20" height="20"/>
        <image name="login_bacnkground" width="526" height="899"/>
        <image name="more_tab_icon" width="20" height="20"/>
        <image name="phone_icon" width="50" height="50"/>
    </resources>
</document>
